# PinhuaMaster2021

./: PinhuaMaster.sln  README.md
PinhuaMaster/: Dockerfile  NavbarMenus.json  PinhuaMaster2021.csproj  Program.cs  Scaffold-DbContext.txt  Startup.cs  appsettings.json  bower.json  bundleconfig.json  epplus_template.xlsx  libman.json  nlog.config
PinhuaMaster/Controllers/: AccountController.cs  ApiController.cs  PinhuaImageController.cs
PinhuaMaster/Data/: ApplicationDbContext.cs  ApplicationPermission.cs  ApplicationUser.cs  Icon.cs  IdentityAuthorizeAttribute.cs  Menu.cs  PermissionRequirement.cs  SeedData.cs
PinhuaMaster/Data/Entities/: ClockResult.cs  PinhuaContextDbQuery.cs
PinhuaMaster/Data/Entities/EastRiver/: Accounts.cs  AdJustHrsD.cs  AdJustHrsM.cs  AdJustRestD.cs  AdJustRestM.cs  AllowanceTempD.cs  AllowanceTempM.cs  Archs.cs  Area.cs  AreaConfig.cs  AssignEmp.cs  BatchCard.cs  BlackCardTask.cs  BlackCardTaskClockState.cs  BookInfoLog.cs  BookLog.cs  BusinessTolReport.cs  CardAppType.cs  CardType.cs  CardTypeConfig.cs  Citys.cs  ClockBlackCard.cs  ClockDefaultParam.cs  ClockMallowanceCard.cs  ClockParamTask.cs  ClockParams.cs  ClockPassCard.cs  ClockWhiteCard.cs  Clocks.cs  ClocksDayAccountBook.cs  ClosingAccount.cs  CommMsg.cs  Company.cs  DataBaseConfig.cs  DataMoveDetails.cs  DataMoveRecords.cs  Degrees.cs  Departs.cs  DepositConfig.cs  DeviceType.cs  (+116 more)
PinhuaMaster/Data/Entities/Pinhua/: AttendanceReport.cs  AttendanceReportDetails.cs  AttendanceReportResults.cs  EsAgentSet.cs  EsAgentUser.cs  EsCaseFormat.cs  EsCaseLink.cs  EsCasePic.cs  EsDataDomain.cs  EsDataField.cs  EsDataRef.cs  EsDataSource.cs  EsDataTable.cs  EsDept.cs  EsDeptAdmin.cs  EsDomainMatch.cs  EsDtDesignAcl.cs  EsFillStd.cs  EsGlobalSafe.cs  EsGrpRole.cs  EsGrpUser.cs  EsHandoverJob.cs  EsHandoverRc.cs  EsHandoverWi.cs  EsHomeInfo.cs  EsIdDel.cs  EsIdPart.cs  EsIdRec.cs  EsIdRule.cs  EsIdUsed.cs  EsIdxFld.cs  EsIdxTable.cs  EsImContactGrp.cs  EsImUserContact.cs  EsImfastReply.cs  EsImmsgLog.cs  EsJob.cs  EsLog.cs  EsNewRepBar.cs  EsNfsauth.cs  (+157 more)
PinhuaMaster/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180102074327_Initial.Designer.cs  20180102074327_Initial.cs  20180102075813_Menus.Designer.cs  20180102075813_Menus.cs  20180105025031_Icons.Designer.cs  20180105025031_Icons.cs  20180222155147_Password.Designer.cs  20180222155147_Password.cs  20180226084457_RolePages.Designer.cs  20180226084457_RolePages.cs  ApplicationDbContextModelSnapshot.cs
PinhuaMaster/Extensions/: Converters.cs  DateTimeExtensions.cs  EmailSenderExtensions.cs  EmumHelper.cs  FileLoggerExtensions.cs  HtmlResourceExtensions.cs  PinhuaExtensions.cs  StaticHttpContextExtensions.cs  WeixinClockExtensions.cs  考勤报表计算.cs
PinhuaMaster/Extensions/TagHelpers/: ActivePageTagHelper.cs  PagerTagHelper.cs  YesOrNoTagHelper.cs
PinhuaMaster/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _IconSelector.cshtml  _Layout.cshtml  _Layout_External.cshtml  _Layout_Layui.cshtml  _Layout_Retail.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _Navbar_For_AdminLTE.cshtml  _Partial_lodop_css.cshtml  _Partial_lodop_js.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PinhuaMaster/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PinhuaMaster/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PinhuaMaster/Pages/Attendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Attendance/EastRiver/: Delete.cshtml  (+5 more)
PinhuaMaster/Pages/MenuManagement/: Index.cshtml  Index.cshtml.cs  _NavMenuManagement.cshtml  _NavMenuManagementItems.cshtml
PinhuaMaster/Pages/OrderManagement/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Payroll/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs
PinhuaMaster/Pages/Permission/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Retail/: Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PinhuaMaster/Pages/Statement/: Details.cshtml  Details.cshtml.cs  DetailsOld.cshtml  DetailsOld.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewModel.cs  _Details_datatables.cshtml  _Details_datatables_old.cshtml
PinhuaMaster/Pages/StockManagement/: Inventory.cshtml  Inventory.cshtml.cs  Inventory2.cshtml  Inventory2.cshtml.cs
PinhuaMaster/Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
PinhuaMaster/Properties/: launchSettings.json
PinhuaMaster/Services/: ActionPermissionService.cs  AttendanceService.cs  AttendanceService2021.cs  EmailSender.cs  IActionPermissionService.cs  IAttendanceService.cs  IAttendanceService2021.cs  IEmailSender.cs  INavMenuService.cs  ITimelineService.cs  IWebfontExtractor.cs  NavMenuService.cs  TimelineService.cs  WebfontExtractor.cs
PinhuaMaster/wwwroot/css/: bootstrap-docs.css  nestable.css  nestable.min.css  site.css  site.min.css  zky-lodop-bootstrap-print2.css  zky-select2.css
PinhuaMaster/wwwroot/js/: LodopFuncs.js  bootstrap-table.mergecells.js  dataTables.options.js
PinhuaMaster/wwwroot/vue/: treeview.js
(+274 files in other folders)
